<project name="Cantina" default="dist" basedir=".">
  <description>
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib.dir" value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the Cantina-${DSTAMP}.jar file -->
		<jar destfile = "${dist}/lib/cantina.jar"
		   basedir = "${build}"
		   includes = "**">
		   
		   <manifest>
		      <attribute name = "Main-Class" value = "cantina.CLI"/>
		   </manifest>
		</jar>
	</target>

	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
