<project name="Cantina" default="dist" basedir=".">
  <description>
  	Build file for the Cantina challenge.
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="test.src" location="tests"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="data.dir" value="data"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>

	<target name="compiletest" depends="init"
        description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${test.src}" destdir="${build}" classpathref="classpath"/>
	</target>

		<target name="dist" depends="compile"
        description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the Cantina-${DSTAMP}.jar file -->
		<jar destfile = "${dist}/lib/cantina.jar"
		   basedir = "${build}"
		   includes = "**">
		   
		   <manifest>
		      <attribute name = "Main-Class" value = "cantina.CLI"/>
		   </manifest>
		</jar>
	</target>

	<target name="junit" depends="compile, compiletest">

	    <junit printsummary="yes" haltonfailure="no">

		<!-- Project classpath, must include junit.jar -->
		<classpath refid="classpath" />

		<!-- test class -->
		<classpath>
			<pathelement location="${build}" />
			<pathelement location="${data.dir}" />
		</classpath>

		<test name="cantina.TestCLI"
			haltonfailure="no" todir="${build}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>

	  </junit>
	</target>
	
	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
